<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background-image:url('images/BG.png');
        font-family: 'Terminal Dosis', sans-serif;
        color: white;
      }

      img {
        border: none;
      }

      h1 {
        font-size: 44pt;
        font-weight: normal;
        text-align: center;
      }

      h2
      {
        margin-top: 66px;
        font-size: 26pt;
        font-weight: normal;
      }

      p {
        font-size: 16pt;
      }

      ul {
        font-size: 16pt;
        list-style-type: square;
      }

      a {
        color: #ccf;
        text-decoration: none;
      }

      div.title {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 60px;
      }

      div.imgset {
        text-align: center;
        margin-top: 30px;
      }

      div.body {
        width: 500px;
        margin: 0pt auto;
      }

      div.footer {
        margin: 80px auto;
        text-align: center;
      }

      div.footer a {
        color: white;
      }
    </style>
    <title>Arpie - Bouncing Ball Music Sequencer</title>
  </head>
  <body>
    <div class="title">
      <h1>Arpie</h1>
    </div>
    <div class="imgset">
      <iframe src="http://player.vimeo.com/video/51845377?byline=0&amp;portrait=0" width="480" height="270" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    <div class="body">
      <h2>Bouncing balls turn into music</h2>
      <p><b>Arpie</b> is the novel musical composition system. Put balls as many as you
        like, and watch as they make nice music. Higher balls hit the keys with
        long pauses, as opposed to lower balls which hit fast and repeatedly.
        By combining them you can easily make a wide variety of musical sequences.</p>
      <div class="imgset"><img src="images/AppStore.png" /></div>
      <h2>Source code</h2>
      <p><a href="https://github.com/keijiro/arpie">Fork me on GitHub!</a></p>
    </div>
    <div class="footer">
      © 2012 <a href="https://github.com/keijiro">Keijiro Takahashi</a> / <a href="http://www.radiumsoftware.com">Radium Software</a>
    </div>
  </body>
</html>
