<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='https://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background-image:url('images/BG.png');
        font-family: 'Terminal Dosis', sans-serif;
        color: white;
      }

      img {
        border: none;
        margin: 0px 1em;
      }

      h2 {
        margin-top: 66px;
        font-size: 26pt;
        font-weight: normal;
      }

      p {
        font-size: 16pt;
        margin: 2em 0px;
      }

      div.body {
        width: 500px;
        margin: 0pt auto;
      }

      div.footer {
        margin: 80px auto;
        text-align: center;
      }

      div.footer a {
        color: white;
      }
    </style>
    <title>Arpie Privacy Policy</title>
  </head>
  <body>
    <div class="body">
      <h2>Arpie Privacy Policy</h2>
      <p>We don't collect, use, save, or access your personal information from the app.</p>
      <h2>Contact Us</h2>
      <p>If you have any questions about the Privacy Policy, feel free to get in touch with us at radiumsoftware@gmail.com</p>
    </div>
    <div class="footer">
      © 2012, 2020 <a href="https://www.keijiro.tokyo">Keijiro Takahashi</a>
    </div>
  </body>
</html>
